wd()
demo()
library("ggplot2", lib.loc="~/R/win-library/3.5")
brew <-read.csv(Breweries.csv)
brew <-read.csv(Breweries.csv)
brew <- read.csv(Breweries.csv)
getwd()
brew <- read.csv(Breweries.csv)
ls()
get_all_vars()
Brew <- read.csv(file="Breweries.csv", header=TRUE, sep=",")
Brew
BR <- table(Brew)
BR
hist(Brew)
as.data.frame(table(Brew))
factor(Brew$State)
install.packages(plyr)
install.packages("plyr")
install.packages("plyr")
library('plyr')
count(Brew, 'State')
BPS <- count(Brew, 'State')
BPS
View(BPS)
View(BPS)
fulldata <- merge(Brew, Beers)
fulldata
fulldata = merge(Brew, Beers)
fulldata
.gitignore
project.Rproj
Sys.which("git")
library('plyr')
library('ggplot2')
library('dplyr')
library('tidyr')
library('reshape2')
summary(FullData)
##How many breweries are present in each state?
library('plyr')
library('ggplot2')
library('dplyr')
library('tidyr')
library('reshape2')
Brew <- read.csv(file="Breweries.csv", header=TRUE, sep=",")
Beers <- read.csv(file="Beers.csv", header=TRUE, sep=",")
data.frame(table(Brew$State))
BPS <- data.frame(table(Brew$State)) #Breweries Per State
##Merge beer data with the breweries data. Print the first 6 observations and the last six observations to check the merged file.
head(Beers)
head(Brew)
BBeers <- rename(Beers, Brew_ID=Brewery_id, Beer_name=Name) #change headers to prepare for merge
head(BBeers)
FullData<-merge(BBeers, Brew)
FullData
#Report the number of NA's in each column.
NAs<-colSums(is.na(FullData)) #sums the NA values in each column
NAs
#Compute the median alcohol content and international bitterness unit for each state. Plot a bar chart to compare.
ABVT <- FullData[,4]   #checks only ABV values, and ,4 sets it as numeric values  0.056
median(ABVT, na.rm = TRUE)
IBUT <- FullData[,5]   #checks only IBU values, and ,4 sets it as numeric values  35
median(IBUT, na.rm = TRUE)
df <- melt(FullData, id.vars = "State", measure.vars=c("ABV", "IBU"))
values <-FullData[4,5,10]
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "dodge", aes(fill = variable))
#Which state has the maximum alcoholic (ABV) beer? Which state has the most bitter (IBU) beer?
max(FullData$ABV, na.rm = TRUE)
library(dplyr)
FullData[with(FullData, order(-State)), ] %>% select (ABV)
#Summary statistics for the ABV variable.
#Is there an apparent relationship between the bitterness of the beer and its alcoholic content? Draw a scatter plot.
summary(FullData)
new_df <- summarise_each(FullData[, c('ABV', 'IBU')], funs(mean))
new_df <- summarise_all(FullData[, c('ABV', 'IBU')], funs(mean))
new_df
new_df <- summarise_each(FullData[, c('ABV', 'IBU')], funs(mean))
new_df <- summarise_at(FullData[, c('ABV', 'IBU')], funs(mean))
new_df <- summarise_at(FullData[, c('ABV', 'IBU')])
head(FullData, 20)
head(FullData, 6)
tail(FullData, 6)
new_df <- summarise_each(FullData[, c('ABV', 'IBU')], funs(mean))
new_df
new_df <- summarise_each(FullData[, c('ABV', 'IBU')])
new_df
FullData[with(FullData, order(-State)), ] %>% select (ABV)
max(FullData$ABV, na.rm = TRUE)
max(FullData$IBU, na.rm = TRUE)
match(0.128, FullData, nomatch = NA_integer_, incomparables = NULL)
maxstate<-subset(FullData, ABV == "0.128" | IBU == "138")
maxstate
plot(ABV, IBU, xlab="Alcohol Content", ylab="Bitterness")
matrix(FullData)
matrix(FullData$ABV)
scatter.smooth(x=ABV,y=IBU)
new_df <- subset(FullData[, ABV])
new_df
ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point()
summary(FullData$ABV)
ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point()
+ +labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
sp <- ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point()
sp + labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
sp <- ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point(aes(fill = variable))
sp + labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
ggplot(FullData,aes(ABV,IBU))+stat_summary(fun.data=mean_cl_normal) +
geom_smooth(method='lm')
tData <- transform(FullData, LIBU=log(IBU))
ggplot(tData,aes(ABV,LIBU))+stat_summary(fun.data=mean_cl_normal) +
geom_smooth(method='lm')
install.packages("Hmisc")
library(Hmisc)
ggplot(tData,aes(ABV,LIBU))+stat_summary(fun.data=mean_cl_normal) +
geom_smooth(method='lm')
tData <- transform(FullData, LIBU=log(IBU), LABV=log(ABV))
ggplot(tData,aes(LABV,LIBU))+stat_summary(fun.data=mean_cl_normal) +
geom_smooth(method='lm')
sp <- ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point()
sp + labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
sp <- ggplot(tData, aes(x=ABV, y=LIBU)) + geom_point()
sp + labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
sp <- ggplot(FullData, aes(x=ABV, y=IBU)) + geom_point()
sp + labs(title="Relationship Between Bitterness and Alcohol Content",
x ="Alcohol by Volume", y = "International Bitterness Unit")
save(FullData, file="FullData.RData")
maxstate
subset(FullData, ABV == max(FullData$ABV, na.rm = TRUE) | IBU == max(FullData$IBU, na.rm = TRUE))
First<-head(FullData, 6)
Last<-tail(FullData, 6)
FnL<-c(First, Last)
print(FnL)
aggregate(FullData[, 5:6], list(d$State), median)
aggregate(FullData[, 5:6], list(FullData$State), median)
aggregate(FullData[, 5:6], list(FullData$State), mean)
aggregate(FullData[, 5:6], list(FullData$State), mean, na.rm=TRUE)
aggregate(FullData[, 4:5], list(FullData$State), mean, na.rm=TRUE)
aggregate(FullData[, 4:5], list(FullData$State), median, na.rm=TRUE)
df <- melt(medians, id.vars = "State", measure.vars=c("ABV", "IBU"))
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "dodge", aes(fill = variable))
maxstate<-subset(FullData, ABV == max(FullData$ABV, na.rm = TRUE) | IBU == max(FullData$IBU, na.rm = TRUE))
maxstate
p <-ggplot(df, aes(State, ABV))
p
p <-ggplot(df, aes(State, 'ABV'))
p
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "dodge2", aes(fill = variable))
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "jitter", aes(fill = variable))
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "jitterdodge", aes(fill = variable))
p <-ggplot(df, aes(State, value))
p +geom_bar(stat="identity", position = "jitter_dodge", aes(fill = variable))
ggplot(medians, aes(State, value))
medians<-aggregate(FullData[, 4:5], list(FullData$State), median, na.rm=TRUE)
ggplot(medians, aes(State, value))
medians<-aggregate(FullData[, 4:5], list(FullData$State), median, na.rm=TRUE)
medians
medians<-aggregate(FullData[, 4:5], list(FullData$State), median, na.rm=TRUE)
ggplot(medians, aes(Group.1, value))
ggplot(medians, aes(Group.1, ABV))
head(medians)
names(medians)[1] <- "State"
head(medians)
ggplot(medians, aes(State, value))
ggplot(medians, aes(State, ABV))
ggplot(medians, aes(State, IBU))
a +geom_bar(stat="identity", aes(fill = variable))
a<-ggplot(medians, aes(State, ABV))
a +geom_bar(stat="identity", aes(fill = variable))
a +geom_bar(stat="identity", aes(fill = ABV))
a<-ggplot(medians, aes(State, ABV))
b<-ggplot(medians, aes(State, IBU))
a +geom_bar(stat="identity", aes(fill = ABV))
B +geom_bar(stat="identity", aes(fill = IBU))
b +geom_bar(stat="identity", aes(fill = IBU))
